<!DOCTYPE html>
<html>
<head>
    <title>Orders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        
        .navbar a {
            float: left;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: #333;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        
        .navbar a {
            float: left;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('menu') }}">Menu</a>
        <a href="{{ url_for('view_orders') }}">Orders</a>
    </div>
    <h1>Orders</h1>
    <a href="{{url_for('new_order')}}">Gave New Order</a>
    <table>
        <tr>
            <th>Order ID</th>
            <th>Customer Name</th>
            <th>Dish IDs</th>
            <th>Status</th>
            <th>Update</th>
        </tr>
        {% for order in orders %}
        <tr>
            <td>{{ order.order_id }}</td>
            <td>{{ order.customer_name }}</td>
            <td>{{ order.dish_ids }}</td>
            <td>{{ order.status }}</td>
            <td><a href="{{ url_for('update_order', order_id=order.order_id) }}">Update</a></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
